<html>
  <head>
    <title>
      Library Management System
    </title>
    <link rel="stylesheet" href="Project.css">
  </head>
  <body>
    <div class="title">
      <h1>Library Management System</h1>
    </div>
    <div class="img"> 
    <div class="service">
    <a href="AddBook.php" class="b">
      Add Book >
    </a>
    <br>
    <br>
    <a href="DisplayBook.php" class="b">
      Display list of Books >
    </a>
    <br>
    <br>
    <a href="SearchBook.php" class="b">
      Search book >
    </a>
    </div>
    </div>
    <footer> 
    <div class="foot">
     
      Library Management System
    </div>
    </footer>
  </body>
</html>