.title{
        margin:20px;
        padding:50px;
        background-color:mediumseagreen;
        text-align:center;

        
      }
      .img{
        margin:20px;
        padding:50px;
        height:500px;
        background-image:url(Lib2.jpg);
      }
      .b{
        color:white;
       text-decoration:none;
       font-size:20px;
       width:50px;
       height:50px;
    
       border-style: outset;
      }
      .service{
        padding-top:400px;
       
      }
      .foot{
        margin-top:100px;
        padding-top:20px;
        height:40px;
        width:100%;
        background-color:mediumseagreen;
        text-align:center;
      }
      .subtitle{
        margin:30px;
        margin-left:20%;
        padding:20px;
        background-color:lightgray;
        text-align:center;
        width:60%;

      }
      .form{
        text-align:center;
        margin-right:5%;
        margin-left:5%;
        width:90%;
        font-size:20px;
        
      }
      .btn{
        
  background-color:mediumseagreen; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
      }
 table{
   margin-top:50px;
   width:90%;
   margin-left:200px;
   
 }
 td, th{
   padding:10px;
   font-size:20px; 
 }
 input[type=text]{
   width:30%;
   height:40px; 
 }
 select{
   width:30%;
   height:40px; 
 }
 input[type=date]{
   width:30%;
   height:40px; 
 }
 input[type=number]{
  width: 30%;
  height:40px; 
 }
 input[type=search]{
  width: 30%;
  height:40px; 
 }
 